 .::.::.;:.;:'':'':;.:;.::.::.;:.,:'.:,.:,.::.::.::.,:.,:,.:;.:;.::.::.;:.':'':'.:;.::.::.;:.;:.':,.:,.::.::.::.,:.,:'':,.:;.::.::.::.;:' 
 .::.::.::.::',:''::.::.::.::.;:.;:,':;.:;.::.::.::.;:',:,.:;.::.::.::.::',:'':,.::.::.::.::.;:'':,':;.::.::.::.;:.,:'':;.:;.::.::.::.::' 
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                       lNWK.                             .;lool:'  kKKl                                                                   
                       cXNO.                          .dNMMMWWMMO  KMMd                                                                   
           ;;. ;c:,    .;;;  .;;..;c:'      .;cc;.   .NMM0;.   .   KMMd     ':c:;.    ';:c:;.    ,;' .:c:.     .,:c:'    ';, .,;'         
          .MMWNMMMMWl  oMMM. ,MMNMMMMMX,  ;KMWXNMM0. kMMX          KMMd   cNMWKWMMx  xMWNWMMMO.  KMMXMMMMMx  .OWMNXWMX:  0MM0WMMO         
          .MMMo .xMMM; oMMM. ,MMW, .OMMN ,MMMk;:NMMx OMMX          KMMd  ;MMMo;lMMM:  ..';oWMMl  KMMO..xMMM. 0MMX:;kMMW. 0MMXc,;.         
          .MMMc  cMMM: oMMM. ,MMW.  dMMW.:MMMKxxxxx: ;WMM0,        KMMd  cMMM0xxxxx' oNMXxoNMMo  KMMx  :MMM' XMMWkxxxxx. 0MMk             
          .MMMNO0WMMk  oMMM. ,MMMXO0MMWc  xWMWkdodx   ;KMMMNK0KXo  OMMXo. OMMNxooxo .NMMXdxWMMo  KMMx  :MMM' ;NMMKdodk'  0MMk             
          .MMMOxOko'   ;xxx. ,MMMdkOkl.    .cdkOkxo.    'cdkOkxo,  .lkOk;  'lxkOkxo  .okOko;xx;  lxx:  'xxx.   ;oxOOkd;  lxx:             
          .MMMc              ,MMW.                                                                                                        
          .KKK;              'KKK.                                                                                                        
                                                                                                                                          
'00,k0ck0cd0xc0k:0O;00:00:00cd0lo0k:0O:00:00:O0:k0oo0dl0x;00:00:00:k0cx0oc0k:0k:00:00:00;d0ld0oc0O:00:00:00:O0:x0dl0dc00:00:00;k0:k0cd0x  

